################################################################################
# Copyright (C) Veea Systems Limited - All Rights Reserved.
# Unauthorised copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential. [2019-2020]
################################################################################


#BEGIN vhx09-10
FROM arm64v8/python:3.7-alpine
#END

RUN mkdir /app
COPY src/ /app/
WORKDIR /app

#BEGIN AUTO-GENERATED - DO NOT EDIT!!!
LABEL com.veea.vhc.target="vhx09-10"
LABEL com.veea.vhc.version="0.6.0"
LABEL com.veea.vhc.app.name="vh remote logging"
LABEL com.veea.vhc.app.version="1.0.0"
LABEL com.veea.vhc.config.proj.version="2"
LABEL com.veea.vhc.config.user.version="2"
ARG PARTNER_ID
LABEL com.veea.image.persistent_uuid="$PARTNER_ID-BB99-4481-952E-32CD6487301B"
LABEL com.veea.authorisation.allowOnUnauthenticatedHost="true"
LABEL com.veea.authorisation.feature1="DEVELOPER"
#END AUTO-GENERATED - DO NOT EDIT!!!

CMD ["python", "loop.py"]

